# Must be unique in a given SonarQube instance
sonar.projectKey=s753-t73

# --- optional properties ---
sonar.projectName=SIT753 HD Task - PHP App
sonar.projectVersion=1.0

sonar.sources=public
sonar.sourceEncoding=UTF-8

# SonarQube server URL - UPDATED PORT
sonar.host.url=http://172.17.0.2:9002

# sonar.login=your_sonarqube_access_token
